.eventListContainer
  list-style: none
  border: 2px solid darkslategrey  
  border-radius: 10px
  width: 80%
  margin: 1em auto
  padding: 0 1em
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.numAlert
 color: deeppink
 font-weight: bold
 font-size: x-large
 border: 2px solid deeppink
 border-radius: 50%
 padding: 0.15em 0.3em

  
