.eventItem
  background-color: lightgrey
  width: 100%
  padding: 5px
  margin: 0.5em 0  
  display: flex
  flex-direction: row

.beforeNotificationDate
 background-color: lightseagreen

.afterNotificationDate
 background-color: deeppink